<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Dream Cakes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(33.33% - 20px);
            text-align: center;
        }
        h2 {
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Panadería Dream Cakes</h1>
        <p>¡Los mejores panes y pasteles para tu día!</p>
    </div>
    <div class="container">
        
        <div class="box">
            <h2>Llegada de Windows 12</h2>
            <p>Se acerca la llegada de Windows 12, corrigiendo todos los errores del 11 y con nueva novedades <br>
                <a href="https://www.xataka.com/nuevo/nuevo-windows-12-informacion">Windows 12</a>
            </p>
        </div>
        
        <div class="box">
            <h2>Tipos de Conectores</h2>
            <p>Hay tres grandes grupos de tipos de conectores USB y dentro de estos, podemos encontrar variaciones. <br>
                Destacar que el mercado se ha ido estandarizando y vamos encaminado a quedarnos solo con los conectores Type-A y Type-C.<br>
             <a href="https://hardzone.es/tutoriales/rendimiento/conector-usb-tipos/">Conectores</a></p>
        </div>
        
        <div class="box">
            <h2>Diferencias entre SSD y HDD</h2>
            <p>Las SSD almacenan datos en la memoria flash, mientras que las HDD almacenan datos en discos magnéticos. <br>
             <a href="https://aws.amazon.com/es/compare/the-difference-between-ssd-hard-drive/#:~:text=Las%20SSD%20almacenan%20datos%20en,de%20almacenamiento%2C%20velocidad%20y%20eficiencia.">SSD y HDD</a></p>
        </div>
        
        <div class="box">
            <h2>¿Cómo funciona los adapatadores WiFi?</h2>
            <p>Un adaptador WiFi USB es un dispositivo que se conecta vía USB a nuestro ordenador,<br>
                ya sea un ordenador de sobremesa o un portátil, y tiene la apariencia de un pendrive, y nos permiten conectarnos a las redes Wi-Fi. <br>
             <a href="https://www.redeszone.net/tutoriales/redes-wifi/adaptador-wifi-usb-que-es-caracteristicas/">Adaptador WiFi</a></p>
        </div>
    </div>
</body>
</html>
